startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
menu-show-in-finder = Show in Finder
menu-copy-file = Copy File
menu-item-copy-files = Copy Files
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
menu-chatpdf = Chat with PDF
menu-chatpdf-chatgpt = ChatGPT
menu-chatpdf-gemini = Gemini
